[Unit]
Description=paperless-ngx webserver
Wants=paperless-redis.service
Wants=paperless-tika.service
Wants=paperless-gotenberg.service
Wants=paperless-nfs.service
After=paperless-redis.service

[Container]
Image=ghcr.io/paperless-ngx/paperless-ngx:2.11.2

Volume=paperless-data.volume:/usr/src/paperless/data
Volume=paperless-media.volume:/usr/src/paperless/media
#Volume=./export:/usr/src/paperless/export
Volume=paperless-consume.volume:/usr/src/paperless/consume

Environment=PAPERLESS_REDIS=redis://systemd-paperless-redis:6379
Environment=PAPERLESS_TIKA_ENABLED=1
Environment=PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://systemd-paperless-gotenberg:3000
Environment=PAPERLESS_TIKA_ENDPOINT=http://systemd-paperless-tika:9998

EnvironmentFile=paperless.env

Network=paperless-net.network


PublishPort=127.0.0.1:8000:8000

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target